# ===== Common =====
DOMAIN=n8n.domain.com

# ===== n8n =====
N8N_TAG=1.118.1
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_SECURE_COOKIE=false

# runtime user/group
N8N_UID=1026
N8N_GID=100

# ===== Ollama =====
OLLAMA_TAG=0.12.9
OLLAMA_PORT=11434

# ===== signer =====
SIGNER_IMAGE=repo/image
SIGNER_TAG=latest

# ===== Paths (host) =====
N8N_DATA=/volume1/docker/n8n/data/.n8n
N8N_FILES=/volume1/docker/n8n/files/node
N8N_CACHE=/volume1/docker/n8n/cache
